In [77]:
import pandas as pd

In [78]:
titanic_train = pd.read_csv("C:/Users/syedf/Downloads/archive/Titanic_Train.csv")
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
titanic_train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [31]:
type(titanic_train)

pandas.core.frame.DataFrame

In [32]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [33]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [34]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [35]:
dy = titanic_train.dtypes

In [36]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [38]:
dy['Pclass']

dtype('int64')

In [39]:
dy['Sex']

dtype('O')

In [40]:
l = [0,1,2,3,4,5]

In [41]:
l[4]

4

In [42]:
l = [0,1,2,3,4,5, "syeed" , "yusuf" , "inew"]

In [43]:
l[6]

'syeed'

In [44]:
dy[0]

dtype('int64')

In [45]:
dy[0:4]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [46]:
dy[0:100:2]

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [47]:
titanic_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [48]:
titanic_train['Age'][10:100]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [49]:
type(titanic_train['Age'])

pandas.core.series.Series

In [50]:
titanic_train['Age'][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [51]:
titanic_train['Age'][-1]

KeyError: -1

In [53]:
titanic_train['Age'][::2]

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
882    22.0
884    25.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 446, dtype: float64

In [54]:
list(titanic_train['Age'][::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan,
 16.0,
 nan,
 44.0,
 26.0,
 1.0,
 nan,
 nan,
 61.0,
 1.0,
 56.0,
 nan,
 30.0,
 nan,
 9.0,
 4.0,
 nan,
 40.0,
 32.0,
 19.0,
 44.0,
 nan,
 nan,
 28.0,
 34.0,
 18.0,
 32.0,
 16.0,
 24.0,
 22.0,
 nan,
 27.0,
 32.0,
 16.0,
 51.0,
 38.0,
 19.0,
 18.0,
 35.0,
 59.0,
 24.0,
 44.0,
 19.0,
 nan,
 29.0,
 30.0,
 25.0,
 37.0,
 nan,
 62.0,
 41.0,
 nan,
 35.0,
 nan,
 52.0,
 nan,
 16.0,
 58.0,
 nan,
 41.0,
 nan,
 45.0,
 7.0,
 65.0,
 16.0,
 nan,
 30.0,
 42.0,
 26.0,
 36.0,
 24.0,
 23.5,
 nan,
 nan,
 19.0,
 nan,
 nan,
 30.0,
 24.0,
 26.0,
 43.0,
 24.0,
 31.0,
 22.0,
 30.0,
 nan,
 61.0,
 31.0,
 nan,
 38.0,
 nan,
 29.0,
 45.0,
 2.0,
 28.0,
 36.0,
 40.0,
 3.0,
 23.0,
 15.0,
 nan,
 22.0,
 nan,
 40.0,
 45.0,
 nan,
 60.0,
 nan,
 25.0,
 19.0,
 3.0,
 22.0,
 20.0,
 42.0,
 32.0,
 nan,
 1.0,
 nan,
 36.0,
 28.0,
 24.0,
 31.0,
 23.0,
 39.0,
 21.0,
 20.0,
 51.0,
 21.0,
 nan,
 33.0,
 44.0,
 34.0,
 30.0,
 nan,
 29.0,
 18.0,
 28.0,
 nan,
 28.0,
 42.0,
 50.0,
 21.0,
 64.0,
 45.0,
 25.0,
 nan,
 13.0,
 5.0,
 36.0,
 30.0,
 nan,
 65.0,
 50.0,
 48.0,
 47.0,
 nan,
 nan,
 nan,
 nan,
 33.0,
 22.0,
 34.0,
 22.0,
 9.0,
 50.0,
 25.0,
 35.0,
 30.0,
 nan,
 55.0,
 21.0,
 54.0,
 25.0,
 17.0,
 nan,
 16.0,
 33.0,
 28.0,
 29.0,
 36.0,
 24.0,
 34.0,
 36.0,
 30.0,
 nan,
 nan,
 50.0,
 39.0,
 2.0,
 17.0,
 30.0,
 45.0,
 nan,
 36.0,
 11.0,
 50.0,
 19.0,
 33.0,
 17.0,
 nan,
 22.0,
 48.0,
 39.0,
 nan,
 28.0,
 nan,
 19.0,
 nan,
 62.0,
 36.0,
 16.0,
 34.0,
 nan,
 25.0,
 54.0,
 nan,
 47.0,
 22.0,
 35.0,
 47.0,
 37.0,
 nan,
 nan,
 24.0,
 nan,
 35.0,
 30.0,
 22.0,
 39.0,
 nan,
 35.0,
 34.0,
 4.0,
 27.0,
 20.0,
 21.0,
 57.0,
 26.0,
 80.0,
 32.0,
 9.0,
 32.0,
 41.0,
 20.0,
 2.0,
 0.75,
 19.0,
 nan,
 nan,
 21.0,
 18.0,
 nan,
 23.0,
 50.0,
 47.0,
 20.0,
 25.0,
 43.0,
 40.0,
 70.0,
 nan,
 24.5,
 43.0,
 nan,
 20.0,
 60.0,
 14.0,
 18.0,
 31.0,
 nan,
 60.0,
 44.0,
 49.0,
 18.0,
 18.0,
 26.0,
 45.0,
 22.0,
 24.0,
 48.0,
 52.0,
 38.0,
 nan,
 6.0,
 34.0,
 27.0,
 30.0,
 25.0,
 29.0,
 nan,
 23.0,
 48.0,
 nan,
 nan,
 21.0,
 31.0,
 16.0,
 19.0,
 4.0,
 33.0,
 48.0,
 28.0,
 34.0,
 nan,
 20.0,
 16.0,
 nan,
 nan,
 24.0,
 57.0,
 54.0,
 nan,
 nan,
 13.0,
 29.0,
 25.0,
 18.0,
 1.0,
 nan,
 nan,
 25.0,
 49.0,
 30.0,
 34.0,
 11.0,
 27.0,
 39.0,
 39.0,
 26.0,
 35.0,
 30.5,
 23.0,
 43.0,
 52.0,
 38.0,
 2.0,
 nan,
 nan,
 15.0,
 nan,
 18.0,
 21.0,
 32.0,
 20.0,
 30.0,
 17.0,
 nan,
 28.0,
 4.0,
 9.0,
 44.0,
 45.0,
 24.0,
 41.0,
 48.0,
 24.0,
 27.0,
 nan,
 26.0,
 33.0,
 28.0,
 20.0,
 nan,
 25.0,
 22.0,
 25.0,
 27.0,
 nan,
 32.0]

In [55]:
titanic_train.describe

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [56]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [57]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [58]:
dy == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [59]:
titanic_train.dtypes[titanic_train.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [60]:
dy[dy == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [61]:
[dy[dy == 'object'].index]

[Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')]

In [62]:
dy[dy == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [63]:
titanic_train[dy[dy == 'object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [64]:
titanic_train_cat = titanic_train[dy[dy == 'object'].index]

In [65]:
titanic_train_cat.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [66]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [67]:
titanic_train['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [68]:
titanic_train['Name', 'Fare']

KeyError: ('Name', 'Fare')

In [69]:
titanic_train[['Name', 'Fare']]

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                             Allen, Mr. William Henry   8.0500
..                                                 ...      ...
886                              Montvila, Rev. Juozas  13.0000
887                       Graham, Miss. Margaret Edith  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"  23.4500
889                              Behr, Mr. Karl Howell  30.0000
890                                Dooley, Mr. Patrick   7.7500

[891 rows x 2 columns]

In [70]:
type(titanic_train[['Name', 'Fare']])

pandas.core.frame.DataFrame

In [71]:
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [72]:
titanic_train['Age'].isnull() == True

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [73]:
import numpy as np

In [74]:
np.where(titanic_train['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [75]:
titanic_train[titanic_train['Age'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [79]:
titanic_train_age_null

NameError: name 'titanic_train_age_null' is not defined

In [80]:
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [81]:
titanic_train['Age'].isnull

<bound method Series.isnull of 0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64>

In [82]:
np.where(titanic_train['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [83]:
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [84]:
titanic_train['Age'].isnull() == True

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [86]:
import numpy as np

In [87]:
np.where(titanic_train['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [88]:
titanic_train[titanic_train['Age'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [89]:
titanic_train_age_null = np.where(titanic_train['Age'].isnull() == True)

In [90]:
titanic_train_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [91]:
titanic_train[['Name' , 'Pclass']]

                                                  Name  Pclass
0                              Braund, Mr. Owen Harris       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                               Heikkinen, Miss. Laina       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                             Allen, Mr. William Henry       3
..                                                 ...     ...
886                              Montvila, Rev. Juozas       2
887                       Graham, Miss. Margaret Edith       1
888           Johnston, Miss. Catherine Helen "Carrie"       3
889                              Behr, Mr. Karl Howell       1
890                                Dooley, Mr. Patrick       3

[891 rows x 2 columns]

In [92]:
titanic_train.iloc[titanic_train_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [93]:
# iloc is a integer location pass over here

In [94]:
titanic_train.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [95]:
titanic_train.iloc[154]

PassengerId                      155
Survived                           0
Pclass                             3
Name           Olsen, Mr. Ole Martin
Sex                             male
Age                              NaN
SibSp                              0
Parch                              0
Ticket                     Fa 265302
Fare                          7.3125
Cabin                            NaN
Embarked                           S
Name: 154, dtype: object

In [96]:
type(titanic_train.iloc[154])

pandas.core.series.Series

In [97]:
titanic_train.iloc[[1,2,3,4,5,6]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [98]:
titanic_train.iloc[[1,65,6,8,5,3,4,5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [99]:
titanic_train['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [100]:
titanic_train['Fare'] == max

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [101]:
titanic_train['Fare'] == max(titanic_train['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [102]:
np.where(titanic_train['Fare'] == max(titanic_train['Fare']))

(array([258, 679, 737], dtype=int64),)

In [103]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [104]:
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [106]:
titanic_train[titanic_train['Fare'] == titanic_train['Fare'].max()]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [107]:
titanic_train[titanic_train[ 'Age']==24.0][ 'Name' ]

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [108]:
titanic_train[titanic_train[ 'Age'] == titanic_train[ 'Age'].min()] ['Name' ]

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [109]:
titanic_train[titanic_train[ 'Age'] == titanic_train[ 'Age'].max()] ['Name' ]

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [112]:
titanic_train['Age'][titanic_train['Cabin'].isnull()]

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [114]:
titanic_train[['Age','Cabin']][titanic_train.Cabin.isnull()==True]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [115]:
titanic_train[titanic_train['Cabin'] == 'NaN']['Age']

Series([], Name: Age, dtype: float64)

In [118]:
np.where(titanic_train[titanic_train['Cabin'] == 'NaN']['Age'])

(array([], dtype=int64),)

In [119]:
titanic_train(titanic_train['Cabin'] == 'NaN')

TypeError: 'DataFrame' object is not callable

In [120]:
titanic_train[titanic_train['Cabin'] == 'NaN']

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [122]:
titanic_train['Cabin'] == 'NaN'

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Cabin, Length: 891, dtype: bool

In [123]:
np.where(titanic_train['Cabin'] == 'NaN')

(array([], dtype=int64),)

In [124]:
titanic_train['Cabin'].isnull()==True

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [125]:
np.where(titanic_train['Cabin'].isnull()==True)

(array([  0,   2,   4,   5,   7,   8,   9,  12,  13,  14,  15,  16,  17,
         18,  19,  20,  22,  24,  25,  26,  28,  29,  30,  32,  33,  34,
         35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,
         48,  49,  50,  51,  53,  56,  57,  58,  59,  60,  63,  64,  65,
         67,  68,  69,  70,  71,  72,  73,  74,  76,  77,  78,  79,  80,
         81,  82,  83,  84,  85,  86,  87,  89,  90,  91,  93,  94,  95,
         98,  99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112,
        113, 114, 115, 116, 117, 119, 120, 121, 122, 125, 126, 127, 129,
        130, 131, 132, 133, 134, 135, 138, 140, 141, 142, 143, 144, 145,
        146, 147, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160,
        161, 162, 163, 164, 165, 167, 168, 169, 171, 172, 173, 175, 176,
        178, 179, 180, 181, 182, 184, 186, 187, 188, 189, 190, 191, 192,
        196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 210,
        211, 212, 213, 214, 216, 217, 219, 220, 221, 222, 223, 225, 226,
        227, 228, 229, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
        241, 242, 243, 244, 246, 247, 249, 250, 253, 254, 255, 256, 258,
        259, 260, 261, 264, 265, 266, 267, 270, 271, 272, 274, 276, 277,
        278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289, 290, 293,
        294, 295, 296, 300, 301, 302, 304, 306, 308, 312, 313, 314, 315,
        316, 317, 320, 321, 322, 323, 324, 326, 328, 330, 333, 334, 335,
        338, 342, 343, 344, 346, 347, 348, 349, 350, 352, 353, 354, 355,
        357, 358, 359, 360, 361, 362, 363, 364, 365, 367, 368, 371, 372,
        373, 374, 375, 376, 378, 379, 380, 381, 382, 383, 384, 385, 386,
        387, 388, 389, 391, 392, 395, 396, 397, 398, 399, 400, 401, 402,
        403, 404, 405, 406, 407, 408, 409, 410, 411, 413, 414, 415, 416,
        417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 431,
        432, 433, 436, 437, 439, 440, 441, 442, 443, 444, 446, 447, 448,
        450, 451, 454, 455, 458, 459, 461, 463, 464, 465, 466, 467, 468,
        469, 470, 471, 472, 474, 476, 477, 478, 479, 480, 481, 482, 483,
        485, 488, 489, 490, 491, 493, 494, 495, 497, 499, 500, 501, 502,
        503, 506, 507, 508, 509, 510, 511, 513, 514, 517, 518, 519, 521,
        522, 524, 525, 526, 528, 529, 530, 531, 532, 533, 534, 535, 537,
        538, 541, 542, 543, 545, 546, 547, 548, 549, 551, 552, 553, 554,
        555, 557, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569,
        570, 573, 574, 575, 576, 578, 579, 580, 582, 584, 586, 588, 589,
        590, 592, 593, 594, 595, 596, 597, 598, 600, 601, 602, 603, 604,
        605, 606, 607, 608, 610, 611, 612, 613, 614, 615, 616, 617, 619,
        620, 622, 623, 624, 626, 628, 629, 631, 633, 634, 635, 636, 637,
        638, 639, 640, 642, 643, 644, 646, 648, 649, 650, 651, 652, 653,
        654, 655, 656, 657, 658, 660, 661, 663, 664, 665, 666, 667, 668,
        670, 672, 673, 674, 675, 676, 677, 678, 680, 682, 683, 684, 685,
        686, 687, 688, 691, 692, 693, 694, 695, 696, 697, 702, 703, 704,
        705, 706, 708, 709, 713, 714, 718, 719, 720, 721, 722, 723, 725,
        726, 727, 728, 729, 731, 732, 733, 734, 735, 736, 738, 739, 743,
        744, 746, 747, 749, 750, 752, 753, 754, 755, 756, 757, 758, 760,
        761, 762, 764, 766, 767, 768, 769, 770, 771, 773, 774, 775, 777,
        778, 780, 783, 784, 785, 786, 787, 788, 790, 791, 792, 793, 794,
        795, 797, 798, 799, 800, 801, 803, 804, 805, 807, 808, 810, 811,
        812, 813, 814, 816, 817, 818, 819, 821, 822, 824, 825, 826, 827,
        828, 830, 831, 832, 833, 834, 836, 837, 838, 840, 841, 842, 843,
        844, 845, 846, 847, 848, 850, 851, 852, 854, 855, 856, 858, 859,
        860, 861, 863, 864, 865, 866, 868, 869, 870, 873, 874, 875, 876,
        877, 878, 880, 881, 882, 883, 884, 885, 886, 888, 890], dtype=int64),)

In [126]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull()==True)][['Age','Cabin']]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [127]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull()==False)][['Age','Cabin']]

      Age        Cabin
1    38.0          C85
3    35.0         C123
6    54.0          E46
10    4.0           G6
11   58.0         C103
..    ...          ...
871  47.0          D35
872  33.0  B51 B53 B55
879  56.0          C50
887  19.0          B42
889  26.0         C148

[204 rows x 2 columns]

In [128]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [129]:
titanic_train.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [130]:
titanic_train.Name[(titanic_train.Survived == 1) & (titanic_train.Sex == 'male')]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [131]:
np.where(titanic_train.Name[(titanic_train.Survived == 1) & (titanic_train.Sex == 'male')])

(array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
         13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
         26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
         39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
         52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
         65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
         78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
         91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
        104, 105, 106, 107, 108], dtype=int64),)

In [135]:
titanic_train.iloc[np.where(titanic_train.Name[(titanic_train.Survived == 1) & (titanic_train.Sex == 'male')])][['Survived','Sex']]

     Survived     Sex
0           0    male
1           1  female
2           1  female
3           1  female
4           0    male
..        ...     ...
104         0    male
105         0    male
106         1  female
107         1    male
108         0    male

[109 rows x 2 columns]

In [144]:
titanic_train.iloc[np.where(titanic_train['Survived']== 1) & (titanic_train['Sex']== 'male')][['Survived','Sex']]

ValueError: setting an array element with a sequence.

In [145]:
titanic_train[(titanic_train[ 'Sex']== 'male') & (titanic_train[ 'Survived']== 1)][ 'Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [148]:
titanic_train.iloc[np.where(titanic_train[(titanic_train[ 'Sex']== 'male') & (titanic_train[ 'Survived']== 1)][ 'Name'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
108,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S

In [149]:
titanic_train['Fresh col'] = "Syed"

In [150]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fresh col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Syed
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Syed
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Syed
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Syed
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Syed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Syed
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Syed
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Syed
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Syed
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Syed

In [151]:
l = [1,3,3,6,5,8,9,5,1,2]

In [152]:
pd.Series(l)

0    1
1    3
2    3
3    6
4    5
5    8
6    9
7    5
8    1
9    2
dtype: int64

In [153]:
d = {'name' : 'yusuf', 'title' : 'syed' , 'mail_id' : 'jbfkjsdgfs@xdgjvxdgx'}

In [154]:
pd.DataFrame(d)

ValueError: If using all scalar values, you must pass an index

In [155]:
pd.DataFrame(d,index = ['name','title','mail_id'])

          name title               mail_id
name     yusuf  syed  jbfkjsdgfs@xdgjvxdgx
title    yusuf  syed  jbfkjsdgfs@xdgjvxdgx
mail_id  yusuf  syed  jbfkjsdgfs@xdgjvxdgx

In [156]:
pd.Series(d)

name                      yusuf
title                      syed
mail_id    jbfkjsdgfs@xdgjvxdgx
dtype: object

In [157]:
arr = np.random.randn(5,6)

In [158]:
pd.DataFrame(arr)

          0         1         2         3         4         5
0 -0.686066  0.337297 -0.068584  0.155010 -1.109093 -0.717214
1  0.578405 -2.002598  0.382170  0.057899 -1.495982 -0.391664
2 -1.063812 -0.598297  0.063171  0.437827  0.329226  0.295609
3  1.083185  0.052257 -1.306891  0.042189 -0.004375 -0.233098
4 -0.707259  0.761823 -0.167354  0.122617 -0.304995  1.950046

In [159]:
pd.Series(arr)

ValueError: Data must be 1-dimensional

In [160]:
pd.Series(np.array([4,5,1,2,3,6]))

0    4
1    5
2    1
3    2
4    3
5    6
dtype: int32

In [162]:
ser = pd.Series(np.array([4,5,1,2,3,6]),index = ['a','b','g','f','d','j'])

In [163]:
ser

a    4
b    5
g    1
f    2
d    3
j    6
dtype: int32

In [164]:
ser['d']

3

In [166]:
ser.iloc['d']

TypeError: Cannot index by location index with a non-integer key

In [167]:
ser.iloc[2]

1

In [168]:
ser.loc['d']

3

In [169]:
# iloc = integer location or inbuilt default index
# loc = index location

In [170]:
ser['d']

3

In [171]:
ser1 = pd.Series(np.array([4,5,1,2,3,6]),index = [51,34,98,15,25,94])

In [172]:
ser1

51    4
34    5
98    1
15    2
25    3
94    6
dtype: int32

In [173]:
ser1[51]

4

In [174]:
ser1.iloc[51]

IndexError: single positional indexer is out-of-bounds

In [175]:
ser1.loc[94]

6

In [176]:
ser1[15]

2

In [179]:
np.random.randint(3,6,(4,5))

array([[4, 3, 4, 3, 3],
       [4, 4, 5, 4, 4],
       [4, 5, 3, 3, 4],
       [5, 4, 4, 5, 4]])

In [180]:
pd.DataFrame(np.random.randint(3,6,(4,5)))

   0  1  2  3  4
0  4  5  5  5  4
1  4  3  3  5  5
2  5  3  3  5  3
3  3  3  3  3  5

In [182]:
df = pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','d','f'],columns=['x','y','z','v','w'])

In [183]:
df

   x  y  z  v  w
a  3  3  3  3  4
b  5  4  3  5  5
d  3  4  4  4  5
f  3  4  4  3  5

In [185]:
df['d':,'z':]

TypeError: '(slice('d', None, None), slice('z', None, None))' is an invalid key

In [186]:
df[2:3,2:3]

TypeError: '(slice(2, 3, None), slice(2, 3, None))' is an invalid key

In [187]:
df

   x  y  z  v  w
a  3  3  3  3  4
b  5  4  3  5  5
d  3  4  4  4  5
f  3  4  4  3  5

In [189]:
df.loc[["d":"f"],["z":"v"]]

SyntaxError: invalid syntax (Temp/ipykernel_22804/1199059972.py, line 1)

In [190]:
df.iloc[[2:3],[2:3]]

SyntaxError: invalid syntax (Temp/ipykernel_22804/3057335019.py, line 1)

In [191]:
df.loc[['d','f'],['z','v']]

   z  v
d  4  4
f  4  3

In [192]:
df.iloc[[2,3],[2,3]]

   z  v
d  4  4
f  4  3

In [193]:
df.iloc[2:,2:4]

   z  v
d  4  4
f  4  3

In [194]:
df['New'] = df['x'] + df.y

In [195]:
df

   x  y  z  v  w  New
a  3  3  3  3  4    6
b  5  4  3  5  5    9
d  3  4  4  4  5    7
f  3  4  4  3  5    7

In [196]:
df.drop('x')

KeyError: "['x'] not found in axis"

In [197]:
# axis = 1 means column
# axis = 0 means row

In [198]:
df.drop('x', axis =1)

   y  z  v  w  New
a  3  3  3  4    6
b  4  3  5  5    9
d  4  4  4  5    7
f  4  4  3  5    7

In [199]:
df.drop('b')

   x  y  z  v  w  New
a  3  3  3  3  4    6
d  3  4  4  4  5    7
f  3  4  4  3  5    7

In [200]:
df

   x  y  z  v  w  New
a  3  3  3  3  4    6
b  5  4  3  5  5    9
d  3  4  4  4  5    7
f  3  4  4  3  5    7

In [201]:
df.drop('x',axis=1,inplace=True)

In [202]:
df

   y  z  v  w  New
a  3  3  3  4    6
b  4  3  5  5    9
d  4  4  4  5    7
f  4  4  3  5    7

In [203]:
np.random.rand(4,5)

array([[0.50895235, 0.05752101, 0.40104988, 0.07426225, 0.55496567],
       [0.31934201, 0.51272157, 0.58564637, 0.39495843, 0.73681399],
       [0.47718801, 0.39980745, 0.25700078, 0.26253036, 0.47464746],
       [0.60160066, 0.77557754, 0.52100816, 0.23876116, 0.53904297]])

In [204]:
pd.DataFrame(np.random.rand(4,5))

          0         1         2         3         4
0  0.300182  0.250545  0.148520  0.430782  0.308610
1  0.275769  0.969746  0.425569  0.729673  0.572495
2  0.156233  0.545094  0.237151  0.783916  0.508916
3  0.770817  0.722798  0.324124  0.841189  0.722345

In [206]:
df1 = pd.DataFrame(np.random.rand(4,5),index=['a','b','d','f'],columns=['x','y','z','v','w'])

In [209]:
np.random.seed(23)
df1 = pd.DataFrame(np.random.randn(4,5),index=['a','b','d','f'],columns=['x','y','z','v','w'])

In [210]:
df1

          x         y         z         v         w
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
d -0.347459  0.670140  0.322272  0.060343 -1.043450
f -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [211]:
df[df<0]

    y   z   v   w  New
a NaN NaN NaN NaN  NaN
b NaN NaN NaN NaN  NaN
d NaN NaN NaN NaN  NaN
f NaN NaN NaN NaN  NaN

In [212]:
df1[df1<0]

          x         y         z         v         w
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
d -0.347459       NaN       NaN       NaN -1.043450
f -1.009942       NaN       NaN -1.838068 -0.938769

In [213]:
df.values[df.values<0]

array([], dtype=int32)

In [214]:
df1.values[df1.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [215]:
df1.values[df1.iloc[0:5]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [216]:
for i in df1.columns:
    print(i)
for j in df1.index:
    print(j)

x
y
z
v
w
a
b
d
f

In [217]:
c = df1.values[df1.values<0]
for i in df1.columns:
    for j in df1.index:
        if df1.loc[j,i] in c:
            print(i,j)

x b
x d
x f
y b
z a
z b
v b
v f
w d
w f

In [218]:
df1

          x         y         z         v         w
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
d -0.347459  0.670140  0.322272  0.060343 -1.043450
f -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [219]:
l = df1.values[df1<0]
for c in df1.columns:
    for v in df1.index:
        if df1[c][v] in l:
            print(c,v,df1[c][v])

x b -1.0510815639071178
x d -0.34745899102186334
x f -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
v b -1.3221475225908594
v f -1.8380677677579502
w d -1.0434500017467254
w f -0.9387686311201282

In [220]:
for i in df1.columns:
    for j in df1.index:
        if df1.loc[j,i]<0:
            print(i,j,df1.loc[j,i])
1

x b -1.0510815639071178
x d -0.34745899102186334
x f -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
v b -1.3221475225908594
v f -1.8380677677579502
w d -1.0434500017467254
w f -0.9387686311201282

1

In [221]:
for i in df1.columns:
    for j in df1.index:
        for k in df1.values[df1.values<0]:
            print(k,"----",(i,j))

-0.7776194131918178 ---- ('x', 'a')
-1.0510815639071178 ---- ('x', 'a')
-0.3675481161171661 ---- ('x', 'a')
-1.1374596907250272 ---- ('x', 'a')
-1.3221475225908594 ---- ('x', 'a')
-0.34745899102186334 ---- ('x', 'a')
-1.0434500017467254 ---- ('x', 'a')
-1.0099418765878465 ---- ('x', 'a')
-1.8380677677579502 ---- ('x', 'a')
-0.9387686311201282 ---- ('x', 'a')
-0.7776194131918178 ---- ('x', 'b')
-1.0510815639071178 ---- ('x', 'b')
-0.3675481161171661 ---- ('x', 'b')
-1.1374596907250272 ---- ('x', 'b')
-1.3221475225908594 ---- ('x', 'b')
-0.34745899102186334 ---- ('x', 'b')
-1.0434500017467254 ---- ('x', 'b')
-1.0099418765878465 ---- ('x', 'b')
-1.8380677677579502 ---- ('x', 'b')
-0.9387686311201282 ---- ('x', 'b')
-0.7776194131918178 ---- ('x', 'd')
-1.0510815639071178 ---- ('x', 'd')
-0.3675481161171661 ---- ('x', 'd')
-1.1374596907250272 ---- ('x', 'd')
-1.3221475225908594 ---- ('x', 'd')
-0.34745899102186334 ---- ('x', 'd')
-1.0434500017467254 ---- ('x', 'd')
-1.0099418765878465 ---- ('x', 'd')
-1.8380677677579502 ---- ('x', 'd')
-0.9387686311201282 ---- ('x', 'd')
-0.7776194131918178 ---- ('x', 'f')
-1.0510815639071178 ---- ('x', 'f')
-0.3675481161171661 ---- ('x', 'f')
-1.1374596907250272 ---- ('x', 'f')
-1.3221475225908594 ---- ('x', 'f')
-0.34745899102186334 ---- ('x', 'f')
-1.0434500017467254 ---- ('x', 'f')
-1.0099418765878465 ---- ('x', 'f')
-1.8380677677579502 ---- ('x', 'f')
-0.9387686311201282 ---- ('x', 'f')
-0.7776194131918178 ---- ('y', 'a')
-1.0510815639071178 ---- ('y', 'a')
-0.3675481161171661 ---- ('y', 'a')
-1.1374596907250272 ---- ('y', 'a')
-1.3221475225908594 ---- ('y', 'a')
-0.34745899102186334 ---- ('y', 'a')
-1.0434500017467254 ---- ('y', 'a')
-1.0099418765878465 ---- ('y', 'a')
-1.8380677677579502 ---- ('y', 'a')
-0.9387686311201282 ---- ('y', 'a')
-0.7776194131918178 ---- ('y', 'b')
-1.0510815639071178 ---- ('y', 'b')
-0.3675481161171661 ---- ('y', 'b')
-1.1374596907250272 ---- ('y', 'b')
-1.3221475225908594 ---- ('y', 'b')
-0.34745899102186334 ---- ('y', 'b')
-1.0434500017467254 ---- ('y', 'b')
-1.0099418765878465 ---- ('y', 'b')
-1.8380677677579502 ---- ('y', 'b')
-0.9387686311201282 ---- ('y', 'b')
-0.7776194131918178 ---- ('y', 'd')
-1.0510815639071178 ---- ('y', 'd')
-0.3675481161171661 ---- ('y', 'd')
-1.1374596907250272 ---- ('y', 'd')
-1.3221475225908594 ---- ('y', 'd')
-0.34745899102186334 ---- ('y', 'd')
-1.0434500017467254 ---- ('y', 'd')
-1.0099418765878465 ---- ('y', 'd')
-1.8380677677579502 ---- ('y', 'd')
-0.9387686311201282 ---- ('y', 'd')
-0.7776194131918178 ---- ('y', 'f')
-1.0510815639071178 ---- ('y', 'f')
-0.3675481161171661 ---- ('y', 'f')
-1.1374596907250272 ---- ('y', 'f')
-1.3221475225908594 ---- ('y', 'f')
-0.34745899102186334 ---- ('y', 'f')
-1.0434500017467254 ---- ('y', 'f')
-1.0099418765878465 ---- ('y', 'f')
-1.8380677677579502 ---- ('y', 'f')
-0.9387686311201282 ---- ('y', 'f')
-0.7776194131918178 ---- ('z', 'a')
-1.0510815639071178 ---- ('z', 'a')
-0.3675481161171661 ---- ('z', 'a')
-1.1374596907250272 ---- ('z', 'a')
-1.3221475225908594 ---- ('z', 'a')
-0.34745899102186334 ---- ('z', 'a')
-1.0434500017467254 ---- ('z', 'a')
-1.0099418765878465 ---- ('z', 'a')
-1.8380677677579502 ---- ('z', 'a')
-0.9387686311201282 ---- ('z', 'a')
-0.7776194131918178 ---- ('z', 'b')
-1.0510815639071178 ---- ('z', 'b')
-0.3675481161171661 ---- ('z', 'b')
-1.1374596907250272 ---- ('z', 'b')
-1.3221475225908594 ---- ('z', 'b')
-0.34745899102186334 ---- ('z', 'b')
-1.0434500017467254 ---- ('z', 'b')
-1.0099418765878465 ---- ('z', 'b')
-1.8380677677579502 ---- ('z', 'b')
-0.9387686311201282 ---- ('z', 'b')
-0.7776194131918178 ---- ('z', 'd')
-1.0510815639071178 ---- ('z', 'd')
-0.3675481161171661 ---- ('z', 'd')
-1.1374596907250272 ---- ('z', 'd')
-1.3221475225908594 ---- ('z', 'd')
-0.34745899102186334 ---- ('z', 'd')
-1.0434500017467254 ---- ('z', 'd')
-1.0099418765878465 ---- ('z', 'd')
-1.8380677677579502 ---- ('z', 'd')
-0.9387686311201282 ---- ('z', 'd')
-0.7776194131918178 ---- ('z', 'f')
-1.0510815639071178 ---- ('z', 'f')
-0.3675481161171661 ---- ('z', 'f')
-1.1374596907250272 ---- ('z', 'f')
-1.3221475225908594 ---- ('z', 'f')
-0.34745899102186334 ---- ('z', 'f')
-1.0434500017467254 ---- ('z', 'f')
-1.0099418765878465 ---- ('z', 'f')
-1.8380677677579502 ---- ('z', 'f')
-0.9387686311201282 ---- ('z', 'f')
-0.7776194131918178 ---- ('v', 'a')
-1.0510815639071178 ---- ('v', 'a')
-0.3675481161171661 ---- ('v', 'a')
-1.1374596907250272 ---- ('v', 'a')
-1.3221475225908594 ---- ('v', 'a')
-0.34745899102186334 ---- ('v', 'a')
-1.0434500017467254 ---- ('v', 'a')
-1.0099418765878465 ---- ('v', 'a')
-1.8380677677579502 ---- ('v', 'a')
-0.9387686311201282 ---- ('v', 'a')
-0.7776194131918178 ---- ('v', 'b')
-1.0510815639071178 ---- ('v', 'b')
-0.3675481161171661 ---- ('v', 'b')
-1.1374596907250272 ---- ('v', 'b')
-1.3221475225908594 ---- ('v', 'b')
-0.34745899102186334 ---- ('v', 'b')
-1.0434500017467254 ---- ('v', 'b')
-1.0099418765878465 ---- ('v', 'b')
-1.8380677677579502 ---- ('v', 'b')
-0.9387686311201282 ---- ('v', 'b')
-0.7776194131918178 ---- ('v', 'd')
-1.0510815639071178 ---- ('v', 'd')
-0.3675481161171661 ---- ('v', 'd')
-1.1374596907250272 ---- ('v', 'd')
-1.3221475225908594 ---- ('v', 'd')
-0.34745899102186334 ---- ('v', 'd')
-1.0434500017467254 ---- ('v', 'd')
-1.0099418765878465 ---- ('v', 'd')
-1.8380677677579502 ---- ('v', 'd')
-0.9387686311201282 ---- ('v', 'd')
-0.7776194131918178 ---- ('v', 'f')
-1.0510815639071178 ---- ('v', 'f')
-0.3675481161171661 ---- ('v', 'f')
-1.1374596907250272 ---- ('v', 'f')
-1.3221475225908594 ---- ('v', 'f')
-0.34745899102186334 ---- ('v', 'f')
-1.0434500017467254 ---- ('v', 'f')
-1.0099418765878465 ---- ('v', 'f')
-1.8380677677579502 ---- ('v', 'f')
-0.9387686311201282 ---- ('v', 'f')
-0.7776194131918178 ---- ('w', 'a')
-1.0510815639071178 ---- ('w', 'a')
-0.3675481161171661 ---- ('w', 'a')
-1.1374596907250272 ---- ('w', 'a')
-1.3221475225908594 ---- ('w', 'a')
-0.34745899102186334 ---- ('w', 'a')
-1.0434500017467254 ---- ('w', 'a')
-1.0099418765878465 ---- ('w', 'a')
-1.8380677677579502 ---- ('w', 'a')
-0.9387686311201282 ---- ('w', 'a')
-0.7776194131918178 ---- ('w', 'b')
-1.0510815639071178 ---- ('w', 'b')
-0.3675481161171661 ---- ('w', 'b')
-1.1374596907250272 ---- ('w', 'b')
-1.3221475225908594 ---- ('w', 'b')
-0.34745899102186334 ---- ('w', 'b')
-1.0434500017467254 ---- ('w', 'b')
-1.0099418765878465 ---- ('w', 'b')
-1.8380677677579502 ---- ('w', 'b')
-0.9387686311201282 ---- ('w', 'b')
-0.7776194131918178 ---- ('w', 'd')
-1.0510815639071178 ---- ('w', 'd')
-0.3675481161171661 ---- ('w', 'd')
-1.1374596907250272 ---- ('w', 'd')
-1.3221475225908594 ---- ('w', 'd')
-0.34745899102186334 ---- ('w', 'd')
-1.0434500017467254 ---- ('w', 'd')
-1.0099418765878465 ---- ('w', 'd')
-1.8380677677579502 ---- ('w', 'd')
-0.9387686311201282 ---- ('w', 'd')
-0.7776194131918178 ---- ('w', 'f')
-1.0510815639071178 ---- ('w', 'f')
-0.3675481161171661 ---- ('w', 'f')
-1.1374596907250272 ---- ('w', 'f')
-1.3221475225908594 ---- ('w', 'f')
-0.34745899102186334 ---- ('w', 'f')
-1.0434500017467254 ---- ('w', 'f')
-1.0099418765878465 ---- ('w', 'f')
-1.8380677677579502 ---- ('w', 'f')
-0.9387686311201282 ---- ('w', 'f')

In [222]:
df1

          x         y         z         v         w
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
d -0.347459  0.670140  0.322272  0.060343 -1.043450
f -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [234]:
d = {'key1':[1,2,3,4,np.nan],'key2':["syed","yusuf", 5,6,7],'key3':[np.nan,np.nan,np.nan,8,9]}
df = pd.DataFrame(d)

In [235]:
df

   key1   key2  key3
0   1.0   syed   NaN
1   2.0  yusuf   NaN
2   3.0      5   NaN
3   4.0      6   8.0
4   NaN      7   9.0

In [236]:
df.dropna()

   key1 key2  key3
3   4.0    6   8.0

In [237]:
df

   key1   key2  key3
0   1.0   syed   NaN
1   2.0  yusuf   NaN
2   3.0      5   NaN
3   4.0      6   8.0
4   NaN      7   9.0

In [238]:
df.dropna(axis=1)

    key2
0   syed
1  yusuf
2      5
3      6
4      7

In [239]:
df

   key1   key2  key3
0   1.0   syed   NaN
1   2.0  yusuf   NaN
2   3.0      5   NaN
3   4.0      6   8.0
4   NaN      7   9.0

In [240]:
d = {'key1':[1,2,3,4,np.nan],'key2':["syed","yusuf", np.nan,6,7],'key3':[np.nan,np.nan,np.nan,8,9]}
dff = pd.DataFrame(d)

In [241]:
dff

   key1   key2  key3
0   1.0   syed   NaN
1   2.0  yusuf   NaN
2   3.0    NaN   NaN
3   4.0      6   8.0
4   NaN      7   9.0

In [242]:
dff.dropna

<bound method DataFrame.dropna of    key1   key2  key3
0   1.0   syed   NaN
1   2.0  yusuf   NaN
2   3.0    NaN   NaN
3   4.0      6   8.0
4   NaN      7   9.0>

In [243]:
dff.dropna()

   key1 key2  key3
3   4.0    6   8.0

In [244]:
dff.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [245]:
dff.dropna(thresh=0)

   key1   key2  key3
0   1.0   syed   NaN
1   2.0  yusuf   NaN
2   3.0    NaN   NaN
3   4.0      6   8.0
4   NaN      7   9.0

In [246]:
dff.dropna(thresh=1)

   key1   key2  key3
0   1.0   syed   NaN
1   2.0  yusuf   NaN
2   3.0    NaN   NaN
3   4.0      6   8.0
4   NaN      7   9.0

In [247]:
dff.dropna(thresh=2)

   key1   key2  key3
0   1.0   syed   NaN
1   2.0  yusuf   NaN
3   4.0      6   8.0
4   NaN      7   9.0

In [248]:
dff.dropna(thresh=3)

   key1 key2  key3
3   4.0    6   8.0

In [249]:
dff.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [250]:
dff.dropna(axis=1,thresh=3)

   key1   key2
0   1.0   syed
1   2.0  yusuf
2   3.0    NaN
3   4.0      6
4   NaN      7

In [251]:
dff

   key1   key2  key3
0   1.0   syed   NaN
1   2.0  yusuf   NaN
2   3.0    NaN   NaN
3   4.0      6   8.0
4   NaN      7   9.0

In [252]:
dff.fillna("sli")

  key1   key2 key3
0  1.0   syed  sli
1  2.0  yusuf  sli
2  3.0    sli  sli
3  4.0      6  8.0
4  sli      7  9.0

In [253]:
dff.fillna(164.13)

     key1    key2    key3
0    1.00    syed  164.13
1    2.00   yusuf  164.13
2    3.00  164.13  164.13
3    4.00       6    8.00
4  164.13       7    9.00

In [254]:
dff.fillna(value=dff["key1"].mean())

   key1   key2  key3
0   1.0   syed   2.5
1   2.0  yusuf   2.5
2   3.0    2.5   2.5
3   4.0      6   8.0
4   2.5      7   9.0

In [255]:
dff

   key1   key2  key3
0   1.0   syed   NaN
1   2.0  yusuf   NaN
2   3.0    NaN   NaN
3   4.0      6   8.0
4   NaN      7   9.0

In [257]:
dff.fillna(value=dff["key3"].mean())

   key1   key2  key3
0   1.0   syed   8.5
1   2.0  yusuf   8.5
2   3.0    8.5   8.5
3   4.0      6   8.0
4   8.5      7   9.0

In [260]:
 d1 = {'name':['syed','majo','mohit','hamo','akashi'],'mail_id':['syed@gmail.com','majo2gmail.com','mohit2gmail.com','hamo@gmail.com','akashi2gmail.com'],'salary':[500,600,800,600,700]}
    
dff1 = pd.DataFrame(d1)

In [261]:
dff1

     name           mail_id  salary
0    syed    syed@gmail.com     500
1    majo    majo2gmail.com     600
2   mohit   mohit2gmail.com     800
3    hamo    hamo@gmail.com     600
4  akashi  akashi2gmail.com     700

In [262]:
dff1.groupby('name').mean()

        salary
name
akashi   700.0
hamo     600.0
majo     600.0
mohit    800.0
syed     500.0

In [264]:
dff1.groupby('mail_id').mean()

                  salary
mail_id
akashi2gmail.com   700.0
hamo@gmail.com     600.0
majo2gmail.com     600.0
mohit2gmail.com    800.0
syed@gmail.com     500.0

In [265]:
dff1.groupby('mail_id').sum()

                  salary
mail_id
akashi2gmail.com     700
hamo@gmail.com       600
majo2gmail.com       600
mohit2gmail.com      800
syed@gmail.com       500

In [266]:
dff1.groupby('mail_id').describe()

                 salary
                  count   mean std    min    25%    50%    75%    max
mail_id
akashi2gmail.com    1.0  700.0 NaN  700.0  700.0  700.0  700.0  700.0
hamo@gmail.com      1.0  600.0 NaN  600.0  600.0  600.0  600.0  600.0
majo2gmail.com      1.0  600.0 NaN  600.0  600.0  600.0  600.0  600.0
mohit2gmail.com     1.0  800.0 NaN  800.0  800.0  800.0  800.0  800.0
syed@gmail.com      1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0

In [267]:
dff1.groupby('mail_id').describe().loc['hamo@gmail.com']

salary  count      1.0
        mean     600.0
        std        NaN
        min      600.0
        25%      600.0
        50%      600.0
        75%      600.0
        max      600.0
Name: hamo@gmail.com, dtype: float64

In [268]:
dff1.groupby('mail_id').describe().loc['hamo@gmail.com'][1]

600.0

In [269]:
dff1.groupby('mail_id').describe().loc['hamo@gmail.com']['salary']['mean']

600.0

In [270]:
dff1.groupby('mail_id').describe()

                 salary
                  count   mean std    min    25%    50%    75%    max
mail_id
akashi2gmail.com    1.0  700.0 NaN  700.0  700.0  700.0  700.0  700.0
hamo@gmail.com      1.0  600.0 NaN  600.0  600.0  600.0  600.0  600.0
majo2gmail.com      1.0  600.0 NaN  600.0  600.0  600.0  600.0  600.0
mohit2gmail.com     1.0  800.0 NaN  800.0  800.0  800.0  800.0  800.0
syed@gmail.com      1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0

In [271]:
dff1.T

,0,1,2,3,4
name,syed,majo,mohit,hamo,akashi
mail_id,syed@gmail.com,majo2gmail.com,mohit2gmail.com,hamo@gmail.com,akashi2gmail.com
salary,500,600,800,600,700

In [272]:
dff1.groupby('mail_id').describe().T

mail_id       akashi2gmail.com  hamo@gmail.com  majo2gmail.com  \
salary count               1.0             1.0             1.0
       mean              700.0           600.0           600.0
       std                 NaN             NaN             NaN
       min               700.0           600.0           600.0
       25%               700.0           600.0           600.0
       50%               700.0           600.0           600.0
       75%               700.0           600.0           600.0
       max               700.0           600.0           600.0

mail_id       mohit2gmail.com  syed@gmail.com
salary count              1.0             1.0
       mean             800.0           500.0
       std                NaN             NaN
       min              800.0           500.0
       25%              800.0           500.0
       50%              800.0           500.0
       75%              800.0           500.0
       max              800.0           500.0

In [273]:
dff1.groupby('mail_id').describe()

                 salary
                  count   mean std    min    25%    50%    75%    max
mail_id
akashi2gmail.com    1.0  700.0 NaN  700.0  700.0  700.0  700.0  700.0
hamo@gmail.com      1.0  600.0 NaN  600.0  600.0  600.0  600.0  600.0
majo2gmail.com      1.0  600.0 NaN  600.0  600.0  600.0  600.0  600.0
mohit2gmail.com     1.0  800.0 NaN  800.0  800.0  800.0  800.0  800.0
syed@gmail.com      1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0

In [275]:
dff1.groupby('mail_id').describe().loc['hamo@gmail.com'][7]

600.0

In [277]:
arr1 = np.random.randn(3,4)

In [278]:
arr2 = np.random.randn(3,4)

In [279]:
arr3 = np.random.randn(3,4)

In [280]:
pd.DataFrame(arr1)

          0         1         2         3
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [282]:
df1 = pd.DataFrame(arr1,columns=['A','B','C','D'],index=['X','Y','Z'])

In [283]:
df2 = pd.DataFrame(arr2,columns=['A','B','C','D'],index=['X','Y','Z'])

In [284]:
df3 = pd.DataFrame(arr3,columns=['A','B','C','D'],index=['X','Y','Z'])

In [286]:
df1

          A         B         C         D
X  0.728876  1.968435 -0.547788 -0.679418
Y -2.506230  0.146960  0.606195 -0.022539
Z  0.013422  0.935945  0.420623  0.411620

In [287]:
df2

          A         B         C         D
X -0.071324 -0.045438  1.040886 -0.094035
Y -0.420844 -0.551989 -0.121098  0.190141
Z  0.512137  0.131538 -0.331617 -1.632386

In [288]:
df3

          A         B         C         D
X  0.619114 -0.992574 -0.161346  1.192404
Y  0.250737 -0.813616  0.703624 -0.268142
Z -0.482559  1.244610  0.676860  3.187503

In [291]:
conv = pd.concat([df1,df2,df3])

In [292]:
conh = pd.concat([df1,df2,df3],axis=1)

In [293]:
conv

          A         B         C         D
X  0.728876  1.968435 -0.547788 -0.679418
Y -2.506230  0.146960  0.606195 -0.022539
Z  0.013422  0.935945  0.420623  0.411620
X -0.071324 -0.045438  1.040886 -0.094035
Y -0.420844 -0.551989 -0.121098  0.190141
Z  0.512137  0.131538 -0.331617 -1.632386
X  0.619114 -0.992574 -0.161346  1.192404
Y  0.250737 -0.813616  0.703624 -0.268142
Z -0.482559  1.244610  0.676860  3.187503

In [294]:
conh

,A,B,C,D,A,B,C,D,A,B,C,D
X,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035,0.619114,-0.992574,-0.161346,1.192404
Y,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141,0.250737,-0.813616,0.703624,-0.268142
Z,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386,-0.482559,1.244610,0.676860,3.187503

In [295]:
conv.iloc[0]

A    0.728876
B    1.968435
C   -0.547788
D   -0.679418
Name: X, dtype: float64

In [299]:
conv.loc['X']

          A         B         C         D
X  0.728876  1.968435 -0.547788 -0.679418
X -0.071324 -0.045438  1.040886 -0.094035
X  0.619114 -0.992574 -0.161346  1.192404

In [300]:
conh['A']

          A         A         A
X  0.728876 -0.071324  0.619114
Y -2.506230 -0.420844  0.250737
Z  0.013422  0.512137 -0.482559

In [304]:
conh.loc['X']

A    0.728876
B    1.968435
C   -0.547788
D   -0.679418
A   -0.071324
B   -0.045438
C    1.040886
D   -0.094035
A    0.619114
B   -0.992574
C   -0.161346
D    1.192404
Name: X, dtype: float64

In [306]:
conh.loc['A']

KeyError: 'A'

In [307]:
conh

,A,B,C,D,A,B,C,D,A,B,C,D
X,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035,0.619114,-0.992574,-0.161346,1.192404
Y,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141,0.250737,-0.813616,0.703624,-0.268142
Z,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386,-0.482559,1.244610,0.676860,3.187503

In [308]:
conh.iloc[:,4]

X   -0.071324
Y   -0.420844
Z    0.512137
Name: A, dtype: float64

In [309]:
ddf1 = pd.DataFrame(arr1,columns=['A','B','C','D'],index=[0,1,2])

In [310]:
ddf2 = pd.DataFrame(arr2,columns=['A','B','C','D'],index=[3,4,5])

In [311]:
ddf3 = pd.DataFrame(arr3,columns=['A','B','C','D'],index=[6,7,8])

In [312]:
ddf1

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [313]:
ddf2

          A         B         C         D
3 -0.071324 -0.045438  1.040886 -0.094035
4 -0.420844 -0.551989 -0.121098  0.190141
5  0.512137  0.131538 -0.331617 -1.632386

In [314]:
ddf3

          A         B         C         D
6  0.619114 -0.992574 -0.161346  1.192404
7  0.250737 -0.813616  0.703624 -0.268142
8 -0.482559  1.244610  0.676860  3.187503

In [315]:
conr = pd.concat([ddf1,ddf2,ddf3],axis=1)

In [316]:
conr

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.619114,-0.992574,-0.161346,1.192404
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.250737,-0.813616,0.703624,-0.268142
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.482559,1.244610,0.676860,3.187503

In [317]:
conr.fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.728876,1.968435,-0.547788,-0.679418,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-2.506230,0.146960,0.606195,-0.022539,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.013422,0.935945,0.420623,0.411620,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.619114,-0.992574,-0.161346,1.192404
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250737,-0.813616,0.703624,-0.268142
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.482559,1.244610,0.676860,3.187503

In [318]:
np.random.seed(23)
arrr1 = np.random.randn(3,4)
np.random.seed(23)
arrr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arrr1,columns=['A','B','C','D'],index=[0,1,2])
df22 = pd.DataFrame(arrr2,columns=['A','B','C','D'],index=[3,4,5])

In [319]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [320]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [321]:
pd.merge(df11,df22)

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [323]:
pd.merge(df11,df22,on= 'A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [324]:
pd.merge(df11,df22,on= 'B')

        A_x         B       C_x       D_x       A_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.666988 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460  0.701672 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140 -1.322148 -0.347459  0.670140

In [329]:
ndf1 = pd.DataFrame({'key': ['K0','K8','K2','K3'],
                     'A': ['A0','A1','A2','A3'],
                     'B': ['B0','B1','B2','B3']})

ndf2 = pd.DataFrame({'key': ['K0','K1','K2','K3'],
                      'C': ['C0','C1','C2','C3'],
                      'D': ['D0','D1','D2','D3']})

In [330]:
ndf1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [331]:
ndf2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [332]:
pd.merge(ndf1,ndf2,on = 'key',how = 'left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [333]:
pd.merge(ndf1,ndf2,on = 'key',how = 'right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [334]:
pd.merge(ndf1,ndf2,on = 'key',how = 'outer')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [335]:
df12 = pd.DataFrame({'key1': ['K0','K0','K1','K2'],
                     'key2': ['K0','K1','K0','K1'],
                        'A': ['A0','A1','A2','A3'],
                        'B': ['B0','B1','B2','B3']})

df21 = pd.DataFrame({'key1': ['K0','K1','K1','K2'],
                     'key2': ['K0','K0','K0','K0'],
                        'C': ['C0','C1','C2','C3'],
                        'D': ['D0','D1','D2','D3']})

In [336]:
df12

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [337]:
df21

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [338]:
pd.merge(df12,df21,on= ['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [339]:
df122 = pd.DataFrame({'A': ['A0','A1','A2'],
                      'B': ['B0','B1','B2']},
                       index=['K0','K1','K2'])

df211 = pd.DataFrame({'C': ['C0','C2','C3'],
                      'D': ['D0','D2','D3']},
                       index=['K0','K2','K3'])

In [340]:
df122

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [341]:
df211

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [342]:
df122.join(df211)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [343]:
df122.join(df211,how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [344]:
df122.join(df211,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [347]:
np.random.seed(20)
dfg = pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2023-07-27',periods=10),columns=['a','b','c','d'])

In [348]:
dfg

                   a         b         c         d
2023-07-27  0.883893  0.195865  0.357537 -2.343262
2023-07-28 -1.084833  0.559696  0.939469 -0.978481
2023-07-29  0.503097  0.406414  0.323461 -0.493411
2023-07-30 -0.792017 -0.842368 -1.279503  0.245715
2023-07-31 -0.044195  1.567633  1.051109  0.406368
2023-08-01 -0.168646 -3.189703  1.120132  1.332778
2023-08-02 -0.243339 -0.130031 -0.109017  1.556186
2023-08-03  0.128778 -2.066949 -0.885493 -1.104579
2023-08-04  0.932866  2.059838 -0.934938 -1.612990
2023-08-05  0.527070 -1.551101  0.329613 -1.136527

In [349]:
dfg['new'] = dfg['c'] + dfg['d']

In [350]:
dfg

                   a         b         c         d       new
2023-07-27  0.883893  0.195865  0.357537 -2.343262 -1.985725
2023-07-28 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2023-07-29  0.503097  0.406414  0.323461 -0.493411 -0.169950
2023-07-30 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2023-07-31 -0.044195  1.567633  1.051109  0.406368  1.457477
2023-08-01 -0.168646 -3.189703  1.120132  1.332778  2.452910
2023-08-02 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2023-08-03  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2023-08-04  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2023-08-05  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [351]:
dfg['new_col_square_d'] = dfg['d'].apply(lambda x:x**2)

In [352]:
dfg

                   a         b         c         d       new  new_col_square_d
2023-07-27  0.883893  0.195865  0.357537 -2.343262 -1.985725          5.490876
2023-07-28 -1.084833  0.559696  0.939469 -0.978481 -0.039012          0.957425
2023-07-29  0.503097  0.406414  0.323461 -0.493411 -0.169950          0.243454
2023-07-30 -0.792017 -0.842368 -1.279503  0.245715 -1.033787          0.060376
2023-07-31 -0.044195  1.567633  1.051109  0.406368  1.457477          0.165135
2023-08-01 -0.168646 -3.189703  1.120132  1.332778  2.452910          1.776298
2023-08-02 -0.243339 -0.130031 -0.109017  1.556186  1.447169          2.421716
2023-08-03  0.128778 -2.066949 -0.885493 -1.104579 -1.990073          1.220096
2023-08-04  0.932866  2.059838 -0.934938 -1.612990 -2.547928          2.601737
2023-08-05  0.527070 -1.551101  0.329613 -1.136527 -0.806913          1.291693

In [353]:
dfg['new_col_square_d_log'] = dfg['d'].apply(lambda x:np.log(x))

In [354]:
dfg

,a,b,c,d,new,new_col_square_d,new_col_square_d_log
2023-07-27,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2023-07-28,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2023-07-29,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2023-07-30,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2023-07-31,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2023-08-01,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2023-08-02,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2023-08-03,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2023-08-04,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2023-08-05,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [355]:
def test(x):
    if (x<0):
        return x
    else :
        return np.log(x)

In [356]:
dfg['new_col_square_d_log_1'] = dfg['d'].apply(test)

In [357]:
dfg

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1
2023-07-27,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2023-07-28,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2023-07-29,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2023-07-30,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2023-07-31,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2023-08-01,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2023-08-02,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2023-08-03,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2023-08-04,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2023-08-05,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [358]:
def test1(x):
    if (x<0):
        return 1
    else :
        return 0

In [359]:
dfg['new_a'] = dfg['a'].apply(test1)

In [360]:
dfg

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2023-07-27,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2023-07-28,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2023-07-29,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2023-07-30,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2023-07-31,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2023-08-01,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2023-08-02,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2023-08-03,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2023-08-04,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2023-08-05,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [361]:
dfg['new_b'] = dfg['b'].apply(test1)

In [362]:
dfg

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_b
2023-07-27,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,0
2023-07-28,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,0
2023-07-29,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,0
2023-07-30,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,1
2023-07-31,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,0
2023-08-01,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,1
2023-08-02,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,1
2023-08-03,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,1
2023-08-04,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,0
2023-08-05,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,1

In [363]:
dfg.sort_values(by = 'b')

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_b
2023-08-01,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,1
2023-08-03,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,1
2023-08-05,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,1
2023-07-30,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,1
2023-08-02,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,1
2023-07-27,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,0
2023-07-29,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,0
2023-07-28,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,0
2023-07-31,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,0
2023-08-04,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,0

In [364]:
dfg.index

DatetimeIndex(['2023-07-27', '2023-07-28', '2023-07-29', '2023-07-30',
               '2023-07-31', '2023-08-01', '2023-08-02', '2023-08-03',
               '2023-08-04', '2023-08-05'],
              dtype='datetime64[ns]', freq='D')

In [367]:
dfg

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_b
2023-07-27,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,0
2023-07-28,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,0
2023-07-29,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,0
2023-07-30,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,1
2023-07-31,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,0
2023-08-01,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,1
2023-08-02,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,1
2023-08-03,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,1
2023-08-04,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,0
2023-08-05,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,1

In [368]:
dfg['new_date'] = dfg.index

In [369]:
dfg

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_b,new_date
2023-07-27,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,0,2023-07-27
2023-07-28,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,0,2023-07-28
2023-07-29,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,0,2023-07-29
2023-07-30,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,1,2023-07-30
2023-07-31,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,0,2023-07-31
2023-08-01,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,1,2023-08-01
2023-08-02,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,1,2023-08-02
2023-08-03,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,1,2023-08-03
2023-08-04,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,0,2023-08-04
2023-08-05,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,1,2023-08-05

In [370]:
dfg.dtypes

a                                float64
b                                float64
c                                float64
d                                float64
new                              float64
new_col_square_d                 float64
new_col_square_d_log             float64
new_col_square_d_log_1           float64
new_a                              int64
new_b                              int64
new_date                  datetime64[ns]
dtype: object

In [376]:
dfg['date'] = dfg.index.day
dfg['month'] = dfg.index.month
dfg['year'] = dfg.index.year

In [377]:
dfg

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_b,new_date,date,month,year,day
2023-07-27,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,0,2023-07-27,27,7,2023,Thursday
2023-07-28,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,0,2023-07-28,28,7,2023,Friday
2023-07-29,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,0,2023-07-29,29,7,2023,Saturday
2023-07-30,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,1,2023-07-30,30,7,2023,Sunday
2023-07-31,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,0,2023-07-31,31,7,2023,Monday
2023-08-01,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,1,2023-08-01,1,8,2023,Tuesday
2023-08-02,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,1,2023-08-02,2,8,2023,Wednesday
2023-08-03,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,1,2023-08-03,3,8,2023,Thursday
2023-08-04,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,0,2023-08-04,4,8,2023,Friday
2023-08-05,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,1,2023-08-05,5,8,2023,Saturday

In [378]:
dfg['day'] = dfg.index.day_name()

In [379]:
dfg

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_b,new_date,date,month,year,day
2023-07-27,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,0,2023-07-27,27,7,2023,Thursday
2023-07-28,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,0,2023-07-28,28,7,2023,Friday
2023-07-29,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,0,2023-07-29,29,7,2023,Saturday
2023-07-30,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,1,2023-07-30,30,7,2023,Sunday
2023-07-31,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,0,2023-07-31,31,7,2023,Monday
2023-08-01,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,1,2023-08-01,1,8,2023,Tuesday
2023-08-02,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,1,2023-08-02,2,8,2023,Wednesday
2023-08-03,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,1,2023-08-03,3,8,2023,Thursday
2023-08-04,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,0,2023-08-04,4,8,2023,Friday
2023-08-05,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,1,2023-08-05,5,8,2023,Saturday

In [385]:
dfg.groupby(by='day').count()

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_b,new_date,date,month,year
day,,,,,,,,,,,,,,
Friday,2,2,2,2,2,2,0,2,2,2,2,2,2,2
Monday,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Saturday,2,2,2,2,2,2,0,2,2,2,2,2,2,2
Sunday,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Thursday,2,2,2,2,2,2,0,2,2,2,2,2,2,2
Tuesday,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [387]:
dfg.describe()

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_b,date,month,year
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.0
mean,0.064268,-0.299070,0.091237,-0.412820,-0.321583,1.622881,-0.393643,-0.924382,0.500000,0.500000,16.000000,7.500000,2023.0
std,0.670941,1.629644,0.869688,1.270372,1.678187,1.624987,0.901704,0.837953,0.527046,0.527046,13.784049,0.527046,0.0
min,-1.084833,-3.189703,-1.279503,-2.343262,-2.547928,0.060376,-1.403582,-2.343262,0.000000,0.000000,1.000000,7.000000,2023.0
25%,-0.224666,-1.373918,-0.691374,-1.128540,-1.747741,0.421947,-1.026267,-1.336818,0.000000,0.000000,3.250000,7.000000,2023.0
50%,0.042292,0.032917,0.326537,-0.735946,-0.488432,1.255894,-0.306615,-1.041530,0.500000,0.500000,16.000000,7.500000,2023.0
75%,0.521076,0.521376,0.793986,0.366205,1.075624,2.260362,0.326009,-0.595182,1.000000,1.000000,28.750000,8.000000,2023.0
max,0.932866,2.059838,1.120132,1.556186,2.452910,5.490876,0.442238,0.442238,1.000000,1.000000,31.000000,8.000000,2023.0